{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/api/hello",
        "function": "handleRequest"
      },
      {
	"source": "/**",
	"function": "index"
      }
    ]
  }
}
